# WPF-LoginForm

./: README.md  WPF-LoginForm.sln
WPF-LoginForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-LoginForm.csproj
WPF-LoginForm/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF-LoginForm/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WPF-LoginForm/Repositories/: RepositoryBase.cs  UserRepository.cs
WPF-LoginForm/Styles/: ButtonStyle.xaml
WPF-LoginForm/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF-LoginForm/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
